{
  "name": "aulasscript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "node-schedule": "1.3.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guibianchini/cursoWebModerno2021.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/guibianchini/cursoWebModerno2021/issues"
  },
  "homepage": "https://github.com/guibianchini/cursoWebModerno2021#readme"
}
